(ns reasoned-clojure.various-examples.cross-word-puzzles
  (:require [clojure.core.logic :refer :all])
  (:use [clojure.core.logic.pldb :refer :all :rename {indexed? logic-indexed?}]))

(def words (slurp "C:\\Users\\Jacob Goodson\\Documents\\Picat\\word-bank.txt"))
(def words-db (db))

(db-rel words2 ^:index a ^:index b)

(db-rel words3 ^:index a ^:index b ^:index c)
(db-rel words4 a b c d)
(db-rel words5 ^:index a ^:index b ^:index c ^:index d ^:index e)
(db-rel words7 a b c d e f g)
(db-facts words [words2 :a :c])
(def words-db (reduce (fn [acc next]
                        (let [fact `[~(eval (symbol (str "words" (count next)))) ~@next]]
                          (if (nil? next)
                            (db fact)
                            (db-facts acc fact))))
                      nil
                      (mapv #(mapv keyword (clojure.string/split % #","))
                            (filter (partial not= "word") (rest (clojure.string/split words #"[^a-z,]+"))))))
(db [words2 :a :b]
    [words3 :a :b :c])
(facts-for [words-db] :b)

(comment
  (+ 2 2))

;      l1
;   l2 l3 l4
;l5 l6 l7 l8 l9
(map (comp (partial apply str) (partial map symbol))
     (with-db words-db
       (run* [word]
         (fresh [l1 l2 l3 l4 l5 l6 l7 l8 l9]
                (words5 l5 l6 l7 l8 l9)
                (words3 l2 l3 l4)
                (words2 l2 l6)
                (words2 l4 l8)
                (words3 l1 l3 l7)
                (words3 l1 l2 l5)
                (words3 l1 l4 l9)
                (words2 l3 l6)
                (words2 l3 l8)
           (== word [l1 l2 l3 l4 l5 l6 l7 l8 l9])))))

(def solutions-for-secrets-of-the-pyramid
  (sort '( "acrythese"
           "toohthese"
           "aitsdress"
           "toohworry"
           "sahathese"
           "soilworry"
           "aplythese"
           "sapedraft"
           "ainndraft"
           "baredraft"
           "ailldraft"
           "sahachest"
           "aillmetal"
           "falatruly"
           "falltruly"
           "filltruly"
           "sapeplate"
           "ashyplate"
           "aslyplate"
           "aplyplate"
           "oproteeth"
           "sahayield"
           "froeyield"
           "troeyield"
           "toohtheme"
           "sahatheme"
           "twoooften"
           "ashystate"
           "aslystate"
           "pearradio"
           "apipthree"
           "toohthree"
           "apitthree"
           "pahapaint"
           "cahapaint"
           "alitthree"
           "pusepaint"
           "anilthree"
           "alipthree"
           "arigthree"
           "anipthree"
           "aripthree"
           "apicthree"
           "apigthree"
           "pahadrill"
           "arigcurve"
           "toohentry"
           "aripcurve"
           "foilentry"
           "tearentry"
           "fearentry"
           "shipentry"
           "toohparty"
           "asinparty"
           "sappdrama"
           "apinparty"
           "sapedrama"
           "beradrama"
           "alitlarge"
           "beardrama"
           "ainndrama"
           "aliplarge"
           "ailldrama"
           "enandated"
           "twooorder"
           "ainndated"
           "beradrawn"
           "efantired"
           "boregrant"
           "sapegrant"
           "beragrant"
           "baregrant"
           "asirserve"
           "asitserve"
           "abitserve"
           "abigserve"
           "asipserve"
           "sapechart"
           "pusebring"
           "sahaevery"
           "shuhevery"
           "therevery"
           "aribterms"
           "alibterms"
           "toohnewly"
           "soohnewly"
           "woohnewly"
           "soaknewly"
           "pearratio"
           "brayaware"
           "etryaware"
           "toohtoday"
           "bareaware"
           "apintoday"
           "broeangle"
           "boreboard"
           "brueangle"
           "spuparena"
           "spaparena"
           "speparena"
           "alitagree"
           "anilagree"
           "erayagree"
           "brayagree"
           "ahitagree"
           "alipagree"
           "anipagree"
           "ahipagree"
           "toohenemy"
           "pareshort"
           "sahaenemy"
           "shuhenemy"
           "dourenemy"
           "therenemy"
           "ainnready"
           "dairbadly"
           "speaahead"
           "pahatrial"
           "broealong"
           "boreblame"
           "sapeblame"
           "ilotlinks"
           "imolpanel"
           "sahacheap"
           "spiparray"
           "sapeleave"
           "teararray"
           "toohphone"
           "tawephone"
           "towephone"
           "wahastory"
           "sapeplane"
           "borebrand"
           "ashyshape"
           "aslyshape"
           "apsipaper"
           "sapeleast"
           "ashyspare"
           "aslyspare"
           "pusebeing"
           "spipapply"
           "spupapply"
           "tawebroad"
           "toohnurse"
           "toohempty"
           "shuhempty"
           "tearempty"
           "shipempty"
           "broealone"
           "pusething"
           "boregrand"
           "beragrand"
           "baregrand"
           "sapephase"
           "ashyphase"
           "aslyphase"
           "aplyphase"
           "boregiant"
           "sapegiant"
           "baregiant"
           "aiggdrove"
           "tahagreen"
           "wahashown"
           "foleround"
           "sahagreat"
           "tahagreat"
           "bayegreat"
           "beyegreat"
           "toohterry"
           "afinterry"
           "fairterry"
           "apinterry"
           "byoueight"
           "tahadream"
           "rayedream"
           "reyedream"
           "toohearly"
           "atinearly"
           "foilearly"
           "fearearly"
           "tearearly"
           "wearearly"
           "fourearly"
           "apinearly"
           "shipearly"
           "awinearly"
           "toohwhere"
           "sahawhere"
           "toohpiece"
           "asirhorse"
           "asithorse"
           "sapechase"
           "asixhorse"
           "asichorse"
           "asiphorse"
           "pahashirt"
           "cahablind"
           "asinharry"
           "pahatried"
           "cahatried"
           "sapecraft"
           "sapelease"
           "soohdance"
           "toohdance"
           "peragrown"
           "sapelearn"
           "toohwhose"
           "towewhose"
           "asinsorry"
           "abinsorry"
           "soillucky"
           "poillucky"
           "toohmaybe"
           "ainnmedia"
           "beratrain"
           "toohworse"
           "oowlhence"
           "oownhence"
           "sahabreed"
           "tahabreed"
           "ofirfalse"
           "ainnmeant"
           "aillmeant"
           "ofinfalse"
           "bareaward"
           "sphiagent"
           "spieapple"
           "sahatrend"
           "tahatrend"
           "speaapart"
           "sahaevent"
           "shueevent"
           "foleroute"
           "pahaprint"
           "cahaprint"
           "puseprint"
           "warestyle"
           "speaalert"
           "sphialert"
           "toohrange"
           "sahawheel"
           "ealarefer"
           "pahathird"
           "cahathird"
           "peragross"
           "broeamong"
           "peraavoid"
           "broeadopt"
           "ashyshare"
           "aslyshare"
           "falatrust"
           "soohdelay"
           "soakdelay"
           "tahatheir"
           "toohthose"
           "awisearth"
           "tawethose"
           "towethose"
           "parewrong"
           "boregrade"
           "sapegrade"
           "baregrade"
           "sapeplant"
           "opawtaken"
           "acrythere"
           "toohthere"
           "toohwrote"
           "sahathere"
           "aplythere"
           "towewrote"
           "boreguard"
           "pahastill"
           "sahatreat"
           "tahatreat"
           "oflutreat"
           "bayetreat"
           "beyetreat"
           "weyetreat"
           "sahabread"
           "tahabread"
           "weyebread"
           "toohwhole"
           "pahadaily"
           "pahatries"
           "twhoocean"
           "twooocean"
           "palalayer"
           "evatextra"
           "bearextra"
           "shipextra"
           "pahachild"
           "toohmoney"
           "tearangry"
           "spapangry"
           "spalangry"
           "toohtitle"
           "ofurtitle"
           "ofuntitle"
           "sapedealt"
           "ainndealt"
           "baredealt"
           "ailldealt"
           "sapetrade"
           "baretrade"
           "aflytrade"
           "aplytrade"
           "efrytrade")))

